<!DOCTYPE html>
<html>
<head>
<title>HTML, Cascading  Styles Sheet, JavaScript</title>
<link rel="stylesheet" href="hcj.css">
<!--<script src="hcj.js">-->

</head>

<body>

<h1>HTML, CSS dan JavaScript</h1>
<p>Pelatihan HTML dan CSS akan mempelajari teori dan praktik pemrograman front-end secara daring/online (tampilan halaman web), peserta akan mempelajari cara membuat suatu halaman web modern dan beberapa animasi seperti formulir, tombol 3D, desain responsif menyesuaikan dengan perangkat pengguna. Pada pelatihan Javascript (ES6) peserta akan belajar menggunakan bahasa pemrograman dengan lebih interaktif, dinamis dan peserta akan membuat suatu halaman web dengan kode yang lebih efisien.</p>


</body>

</html>
